{
  "name": "@sxzz/test-utils",
  "version": "0.5.12",
  "packageManager": "pnpm@10.19.0",
  "description": "Collection of common test utils.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/test-utils#readme",
  "bugs": {
    "url": "https://github.com/sxzz/test-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/test-utils.git"
  },
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@ts-macro/language-plugin": "*",
    "@volar/typescript": "*",
    "esbuild": ">=0.20.0",
    "rolldown": "*",
    "rollup": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@ts-macro/language-plugin": {
      "optional": true
    },
    "@volar/typescript": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rolldown": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "tinyglobby": "^0.2.15",
    "unplugin-utils": "^0.3.1"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.2.7",
    "@sxzz/prettier-config": "^2.2.4",
    "@ts-macro/language-plugin": "^0.3.6",
    "@types/node": "^24.9.1",
    "@volar/typescript": "^2.4.23",
    "bumpp": "^10.3.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-beta.44",
    "rollup": "^4.52.5",
    "ts-macro": "^0.3.6",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
